<!DOCTYPE html>
<html>
<head>
    <title>Marketing Website</title>
    <style>
        *
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.menu-bar
{
    margin-left: 300px;
background: rgb(248, 79, 41);
text-align: center;
}
.menu-bar ul
{
    display:inline-flex;
    list-style: none;
    color: #fff;
}
.menu-bar ul li
{
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: #fff;
}
 .menu-bar ul li:hover
{
background:rgb(100, 0, 0);
border-radius: 3px;
}
body{
    background-image: url(1.jpeg);
    
    background-repeat: no-repeat;
    background-position-x: 30px;
    background-position-y: 30px;
    
}
.maindiv{
    width: 70%;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-40%, -50%);
    background-image: url(marketslide3.jpg);
    background-size: 100% 100%;
    box-shadow: 1px 2px  10px 5px black;
    animation: slider 9s infinite linear; 
}
@keyframes slider{
    0%{ background-image: url(marketslide3.jpg);}
    33%{  background-image: url(marketslide4.jpeg);}
    67%{  background-image: url(marketslider5.jpg);}
}
p{ 
    margin-top: 18cm;
    color: rgb(255, 0, 64); 
text-align:center;
font-size: 30px;
font-style: oblique;
font-family: montserrat; 
}
.img-cert{
    padding-top: 75px;
    height: 300px;
    width: 20%;
    size: 5cm;
    margin: 30px;
    margin-left: 50px;
   
}

h1{
    text-align: center;
    
    color: #ff0023;
}
p1{
    font: 1em sans-serif;
    text-align: center;
    padding: 10px;
    margin-bottom: 100px;
}
#footer{
    background-color:rgba(0, 0, 0, 0.75);
    position: relative;
    height: 200px;
    margin-top: 100px;
    clear: both;
}
#intro{
    padding-left: 1cm;
    padding-right: 1cm;
    margin-top: 1cm;
}
#addres{
    padding-left: 100px;
    margin-top: 100px;
    text-align: center;
    margin-top: -4cm;
}
    </style>
    
</head>
<body>
    
    <div class="menu-bar">
        <ul>
            <li>HOME</li>
            <li>CAREERS</li>
            <li>ABOUT US</li>
            <LI> CONTACT</LI>
        </ul>
    </div>
    
<div class="maindiv">
</div>
    
<p> certificate</p>

<div class="certificate">
    <img class="img-cert" src="CERTIFICATE-1.jpg">
    <img class="img-cert" src="CERTIFICATE-2.jpg">
    <img class="img-cert" src="Certificate3.jpg">
    <img class="img-cert" src="fssai.jpg">
</div>
           <h1>WELCOME TO BIOSASH</h1>

   <div id="intro"> "Biosash is a premier health and wellness organization offering
     world-class nutritional products, beauty care products, personal 
     use products and many more along with a rewarding business opportunity.
      It is a pioneering business opportunity created by team of professionals
       who have vast experience in herbal products manufacturing and direct selling.
       We are providing a platform where human needs are taken care of and 
       every person is treated specially and feels satisfied & cherished.
        Biosash is focused & determined to make people healthy by offering 
        all natural products for human use. We are committed to make our "Biosash " 
        family "the biggest & happiest family". Biosash supports a way of life that 
        encourages wellness in all areas, including physical health, personal growth, 
        financial stability and strong family relationships. Now the question is - what
        
        makes us different - what makes our products unique ? Seabuckthorn in the west 
        has already been popularized by us in the USA and now we bring you the same in India. "
   </div> 
   <footer id="footer">
       </footer>
       <div id="addres">
        6 Gurukul Industrial Area, Sector 38, Faridabad 121003, Haryana.<br>


         Mob - +9107289835986, 0129-4871062 , 0129-4871063<br>

        support@biosashbusiness.com
       </div>
                        

</body>
</html>  